<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style>
        h1{
            font-size: 55px;
        	padding: 5px;
       	    text-align: center;
	        background-color: yellow;
        	font-weight: bold;

        }
        body{
            <!--background-color: lightblue;-->
        }
        datalist{
            background-color: lightorange;
        }
        li{
            font-size: 23px;
        	padding: 5px;
       	    text-align: left;
	        <!--background-color: lightgreen;-->
        	font-weight: bold;
        	margin 23px;
        }

        h2{
            background-color: lightgreen;
            font-weight: bold;
        	margin 23px;

        }
    </style>
</head>
<body>

        <div class="content">
            {% block body %}
            {% endblock %}
        </div>
</body>
</html>